<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="myPrimaryColor">#ed154a</color>
    <color name="myPrimaryDarkColor">#c2185b</color>
    <color name="myAccentColor">#ed154a</color>
    <color name="myWindowBackground">#DEDEDE</color>
    <color name="myNavigationColor">#000000</color>
    <color name="bubbleColor">#f8bec1</color>
    <color name="red">#FFC93437</color>
    <color name="blue">#FF375BF1</color>
    <color name="yellow">#FFF7D23E</color>

    <color name="White">#FFFFFF</color>
    <color name="Red">#FF0000</color>
    <color name="WhiteSmoke">#F5F5F5</color>
    <color name="LightGrey">#D3D3D3</color>
    <color name="DarkGray">#A9A9A9</color>
    <color name="Gray">#808080</color>
    <color name="DimGray">#696969</color>
    <color name="ForestGreen">#228B22</color>
    <color name="Black">#000000</color>
    <color name="myTextPrimary">#444444</color>
    <color name="myTextSecondary">#888888</color>
    <color name="OffWhite">#fefdfb</color>

    <drawable name="unpressed">#f06292</drawable>
    <drawable name="pressed">#ed154a</drawable>

</resources>